NODE_ENV = development
PORT = 6000
MONGOURL = 
GEOCODER_PROVIDER = maprequest
GEOCODER_API_KEY = 	
JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30d
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = Devcammper